# MONGODB_URI=mongodb+srv://amitawate54:zsX4E8tTpDnlhSkn@cluster0.2wsie7f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGODB_URI=mongodb+srv://amitawate54:Ctrc5M5Sm8gq0aJl@cluster0.2wsie7f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MONGODB_URI="mongodb+srv://amitawate54:DCIGLGvxJGQ3i34K@cluster0.1yscjhm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


# 2. chatbot